// Add using strings 
//   example  num1= "1234"  num2= "56"    output = 1290 





public class AdditionusingStrings {
    public String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder();
        int i = num1.length() - 1;                                  // num1 k last value k index lega (1234  last  va;lue 4 k index =3 )
        int j = num2.length() - 1;                                  // num12 k last value k index lega     (56  last value 6 k index 1)
        int carry = 0;                                              
        while (i >= 0 || j >= 0 || carry > 0) {                     // check until the string length become 0 
            int d1 = (i >= 0) ? num1.charAt(i) - '0' : 0;           //   num1.charAt(3)= 4-'0'= 4 
            int d2 = (j >= 0) ? num2.charAt(j) - '0' : 0;
            int sum = carry + d1 + d2;
            int newd = sum % 10;
            carry = sum / 10;
            sb.insert(0,newd);
            i--;
            j--;

        }
        return sb.toString();
    }
    public static void main(String[] args) {
        AdditionusingStrings add = new AdditionusingStrings();
        System.out.println(add.addStrings("1234","56"));
    }
}

