// Alternate Addition Subtraction on N

////Result= N- (N-1) + (N-2) - (N-3) + (N-4)

//If opt=2,

//Result= N+ (N-1) - (N-2) + (N-3) - (N-4)... till 1

//Example1: If N = 6, and opt=1 Result = 6-5 +4-3+ 2-1= 3

//Example2: If N = 6, and opt=2 Result = 6+ 5-4+ 3-2+ 1=9

//The function prototype should be as below int AddSub(int N, int opt);

public class AlternateADDSUBonN {
    public int AlternateAddSub(int n, int opt){
        int res=n;
        boolean add=(opt==2);
        for(int i=n-1;i>=1;i--){
            if(add){
                res+=i;
            }
            else{
                res-=i;
            }
            add=!add;

        }
        return res;
    }
    public static void main(String[] args) {
        AlternateADDSUBonN al=new AlternateADDSUBonN();
        System.out.println(al.AlternateAddSub(6,1));
    }
}
