// count even 
public class counteven {
    public int countEven(int num1, int num2, int num3, int num4, int num5){
        int count=0;
        if(num1%2==0){
            count++;
        }
        if(num2%2==0){
            count++;
        }
        if(num3%2==0){
            count++;
        }
        if(num4%2==0){
            count++;
        }
        if(num5%2==0){
            count++;
        }
        return count;
    }
    public static void main(String[] args){
        counteven obj = new counteven();
        System.out.println(obj.countEven(5,8,5,6,5));

    }
}
