// sum of non prime index value 
//  if n= 6 (arr size or no of elements in an array)
// arr={10 , 8, 3, 2 ,9, 5}  then value at non prime index are 10 (0th index), 8 (1st index) and 9 (4thindex)  
// sum=10+8+9=27




import java.util.Scanner;

public class SumofNONPRIMEINDEX {
    public int sumofNONPRIMEINDEX(int[] arr, int n)
    {
        int sum = 0;

        for(int i=0;i<n;i++)
        {
            boolean flag = true;
            if(i<=1){
                flag=false;
            }
            else{
                for(int j=2;j*j<=i;j++){
                    if(i%j==0){
                        flag=false;
                        break;
                    }
                }
            }
            if(!flag){
                sum+=arr[i];
            }
        }
        return sum;
    }
    public static void main(String[] args){
        SumofNONPRIMEINDEX obj = new SumofNONPRIMEINDEX();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        int sum = obj.sumofNONPRIMEINDEX(arr, n);
        System.out.println(sum);
    }
}
